; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = Arduino_DS18B20

;This is definition for common things for hardware platform based on ESP12E
[esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = -D ONE_WIRE_PIN=4 -D ADC_PIN=6

;This is definition for common things for hardware platform based on Arduino nano
[nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
build_flags = -D ONE_WIRE_PIN=4 -D ADC_PIN=6

;Hardware nodes which can be programmed, it combines hardware platform + node capabilities
[env:Arduino_DS18B20]
platform = ${nano.platform}
board = ${nano.board}
framework = ${nano.framework}
build_flags = ${nano.build_flags} -D HW_HM10 -D HW_DS18B20
lib_deps = OneWire
